.swiper-tab {
  width: 100%;
  border-bottom: 2px solid #cacaca;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}
.swiper-tab-item {
  flex: 1;
  color: #434343;
}
.active {
  color: #f65959;
  border-bottom: 1px solid #000;
}
swiper {
  text-align: center;
}