/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.container input {
  width: 568rpx;
  height: 86rpx;
  padding: 10rpx 80rpx;
  border: 1px solid #BEB8B8;
  border-radius: 43rpx;
  background-color: #FFFFFF;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); */
  transition: transform 0.35s ease-out;  
}
.container button {
  width: 568rpx;
  height: 86rpx;
  margin: 56rpx;
  text-align: center;
  padding: 5rpx 80rpx;
  border: 1px solid #BEB8B8;
  border-radius: 43rpx;
  background-color: rgb(212, 42, 42);
  transition: transform 0.35s ease-out;    
}