<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .reset-radio {
            display: inline-block;
            position: relative;
            width: 16px;
            height: 16px;
        }
        .reset-radio .real-target {
            z-index: 1;
            width: 100%;
            height: 100%;
            position: absolute;
            display: inline-block;
            background: #ffffff;
            border: 1px solid #dadde0;
            border-radius: 100%;
            top: 0;
            left: 0;
            bottom: 0;
        }
        .reset-radio input[type=radio] {
            cursor: pointer;
            z-index: 2;
            width: 16px;
            height: 16px;
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;
            margin: 0;
            bottom: 0;
        }
        .reset-radio input:checked+span {
            border-color: #48b4ec;
        }
        .reset-radio input:checked+span::before {
            content: "";
            position: absolute;
            background: #48b4ec;
            width: 6px;
            height: 6px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="reset-radio">
        <input type="radio" id="radio1"/>
        <span class="real-target"></span>
    </div>
    <div class="reset-radio">
        <input type="radio" id="radio2"/>
        <span class="real-target"></span>
    </div>
</body>
</html>