<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .radio-check {
        position: relative;
        height: 35px;
    }
    .radio-check > input {
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height:20px;
        /* opacity: 0; */
        outline: 0;
    }
    .radio-check > label {
        position: absolute;
        left: 30px;
        line-height: 20px;
        top: 0px;
    }
    .radio-check > label:before {
        content: '';
        position: absolute;
        left: -30px;
        top: 0px;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #ddd;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
    }
    .radio-check > label:after {
        content: '';
        position: absolute;
        left: -30px;
        top: 0px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin-top: 6px;
        margin-left: 6px;
        transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
    }
    .radio-check input[type='radio']:checked + label:before {
        border-color: #4cd764;
    }
    .radio-check input[type='radio']:checked + label:after {
        background: #4cd764;
    }
    </style>
</head>
<body>
    <div class="radio-check">
        <input type="radio" name="test" id="test1" hidden/>
        <label for="test1">苹果</label>
    </div>
    <div class="radio-check">
        <input type="radio" name="test" id="test2" hidden/>
        <label for="test2">橘子</label>
    </div>
    <div class="radio-check">
        <input type="radio" name="test" id="test3" hidden/>
        <label for="test3">梨</label>
    </div>
    <div class="radio-check">
        <input type="radio" name="test" id="test4" hidden/>
        <label for="test4">香蕉</label>
    </div>
    <div class="radio-check">
        <input type="radio" name="test" id="test5" hidden/>
        <label for="test5">菠萝</label>
    </div>
</body>
</html>