<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoxModel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box1 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid #000000;
            background: #ffff00;
            /* box-sizing: content-box; 不写这句的话，也是默认为标准盒模型 */
        }
        .box2 {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 10px solid #0000ff;
            background: #ff0000;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="box1">123</div>
    <div class="box2">456</div>
</body>
</html>