<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            overflow: hidden;
        }
        .container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            -webkit-background: linear-gradient(#B1B5B7, #76C9EC);
            -o-background: linear-gradient(#B1B5B7, #76C9EC);
            -moz-background: linear-gradient(#B1B5B7, #76C9EC);
            background: linear-gradient(#B1B5B7, #76C9EC);
        }
        .hd-area {
            width: 100%;
            height: 1rem;
            margin-bottom: 3rem;
        }
        .hd-area h1 {
            text-align: center;
            font-size: .5rem;
            font-family: 'Courier New', Courier, monospace;
            color: #fff;
            margin-top: 2rem;
        }
        .bd-area {            
            /* position: absolute; */
            width: 6.94444rem;
            height: 7.94444rem;
            margin: 0 auto;
            font-size: 0;
        }
        .bd-area .num-box {
            width: 1.61111rem;
            height: 1.61111rem;
            display: inline-block;
            border: 0.023333rem solid #F7F9FB;
            border-radius: 50%;         
            margin-right: 1.0555555rem;
            margin-bottom: 0.491666rem;
        }
        .num-box:nth-child(3n){
            margin-right: 0;
        }
        .num-box:nth-child(10n){
            margin-left: 2.6111rem;
        }
        .bd-area .num-box a {
            display: block;
            color: #fff;
            line-height: 1.61111rem;
            text-align: center;          
            font-size: .7rem;
        }
        a {
            text-decoration: none;
        }
        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .footer .call {
            font-family: 'Courier New', Courier, monospace;
            font-size: .5rem;
            color: #fff;
            margin-left: .2rem;
            float: left;
        }
        .footer .cancel {
            font-family: 'Courier New', Courier, monospace;
            font-size: .5rem;
            color: #fff;
            float: right;
            margin-right: .2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hd-area">
            <h1>输入密码</h1>
        </div>
        <div class="bd-area">
            <div class="num-box">
                <a href="#">1</a>
            </div>
            <div class="num-box">
                <a href="#">2</a>
            </div>
            <div class="num-box">
                <a href="#">3</a>
            </div>
            <div class="num-box">
                <a href="#">4</a>
            </div>
            <div class="num-box">
                <a href="#">5</a>
            </div>
            <div class="num-box">
                <a href="#">6</a>
            </div>
            <div class="num-box">
                <a href="#">7</a>
            </div>
            <div class="num-box">
                <a href="#">8</a>
            </div>
            <div class="num-box">
                <a href="#">9</a>
            </div>
            <div class="num-box">
                <a href="#">0</a>
            </div>
        </div>
        <div class="footer">
            <a href="#" class="call">紧急呼叫</a>
            <a href="#" class="cancel">取消</a>
        </div>
    </div>
    <script>
        // 适配问题 不同的手机1rem 单位是 宽度10分之1
        // 1rem = html fontsize
        (function (w) {
            // window 是js 全局 dom document 只是其中一部分
            // 导航location.href　  navigator lbs 经纬度
            // 陀螺仪 储存localstorage
            let s = w.document;
            // 找到html元素
            let r = s.documentElement;
            // 宽度的十分之一
            let colWidth = r.clientWidth / 10;
            console.log(colWidth);
            r.style.fontSize = colWidth + 'px';

        })(window)
    </script>
</body>

</html>