<!--index.wxml-->
<view class="container">
    <input placeholder="请输入快递单号" bindinput="input"/>
    <button type="default" bindtap="btnClick">查询</button>
    <scroll-view scroll-y="true" style="height: 200rpx;">
        <view wx:for="{{expressInfo.data}}">
            {{item.context}} 【 {{item.time}} 】
          </view>
    </scroll-view>
</view>
