<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        height: 300px;
        padding: 0 300px 0;
    }
    .main .box {
        float: left;
    }
    .main .mid {
        width: 100%;
        height: 100%;
        background-color: lightpink;
    }
    .main .left {
        position: relative;
        width: 300px;
        height: 100%;
        margin-left: -100%;
        left: -300px;
        background-color: red;
    }
    .main .right {
        position: relative;
        width: 300px;
        height: 100%;
        margin-left: -300px;
        right: -300px;
        background-color: blue;
    }
    </style>
</head>
<body>
    <div class="main">
        <div class="box mid"></div>
        <div class="box left"></div>
        <div class="box right"></div>
    </div>
</body>
</html>