.bd-area {
    position: relative;
    margin: 0;
    padding: 0;
}
.bd-area input {
    width: 750rpx;
    height: 80rpx;
    line-height: 80rpx;
    border: 1px solid #EDEDED;
}
.save {
    width: 600rpx;
    height: 80rpx;
    position: absolute;
    left: 75rpx;
    margin-top: 20rpx;
    border-radius: 30rpx;
}