<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>外边距折叠</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            overflow: hidden;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .wrapper {
            overflow: hidden;
        }
        .box1 {
            height: 20px;
            margin: 10px 0;
            background-color: green;
        }
        .box2 {
            height: 20px;
            margin: 20px 0;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="box1"></div>
        </div>
        <div class="box2"></div>
    </div>
</body>
</html>