<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BFC中的盒子对齐</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 20px;
        }
        .container {
            position: absolute; /*创建一个BFC环境*/
            height: auto;
            background-color: #eee;
        }
        .box1 {
            width: 400px;
            background-color: red;
        }
        .box2 {
            width: 300px;
            background-color: green;
        }
        .box3 {
            width: 100px;
            background-color: yellow;
        }
        .box4 {
            width: 200px;
            height: 30px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>