<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称</text>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="td-cube">
    <view class="td-list">
      <view class="front">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
      <view  class="back">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
      <view class="top">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
      <view class="bottom">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
      <view class="left">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
      <view class="right">
        <view class="usermotto">
          <text class="user-motto">{{motto}}</text>
        </view>
      </view>
    </view>
  </view>
  <navigator url="../others/middle/middle" hover-class="navigator-hover">
    <view class="punch">
      <image class="click" src="../images/click.png"></image>
    </view>
  </navigator>
</view>
